IMAGES=JPEG,JPG,TIFF,GIF,BMP,PNG,BPG,SVG,HEIF,PSD
DOCUMENTS=OXPS,EPUB,PAGES,DOCX,DOC,PDF,ODS,ODT,PWI,XSN,CSV,DOTX,DOCM,XLSX,RVG,RTF,RTFD,WPD,XLS,XLSX,PPT,PPTX,XML,PS1
TEXT_FILES=TXT,IN,OUT,PROPERTIES,LOG
SOFTWARES=EXE,JAR,ZIP,MSI,RAR
VIDEOS=MP4,3GP
MUSIC=MP3
PROGRAM=SQL,JAVA,PY,C,CPP,JS,BAT